<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* By adding default values of padding and margin as 0*/
        *{
          padding: 0;
          margin: 0;  
        }
        h1{
            background-color: beige;
            border-width: 2px;
            border-style: solid;
            border-color: brown;
             /*Applying 3 facilities in a single line  */
            border: solid brown 5px;
            /* Radius mean the curved edges */
             border-radius: 5px; 
            
            /* border-top:solid yellowgreen 5px; */
            width: 300px;
           
        }
        .firstpara{
            background-color: blanchedalmond;
            border-width: 6px;
            border-color: chartreuse;
            border-style: dotted;
            width: 700px;
            padding: 20px;
            margin: 10px; 
            padding-top: 40px; 
        }
        .secondpara{
            background-color: antiquewhite;
            border-width: 6px;
            border-color: rgb(200, 97, 34);
            border-style: dotted;
            width: 700px;
            /* padding for top,right,bottom and left */
            padding: 15px 25px 35px 45px;
        }
        
        .thirdpara{
            background-color: beige;
            border-width: 6px;
            border-color: rgb(22, 56, 61);
            border-style: dotted;
            width: 700px;
            /* padding for y-axis and x-axis */
            padding: 20px 40px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Codehelp</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim iure nostrum, ad cum voluptate commodi asperiores molestiae ut expedita.</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae dolorem exercitationem consequatur esse omnis praesentium nulla aliquam quis nam ab, culpa eum suscipit. Labore, vero! Officiis facilis veniam harum.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam mollitia, nemo, corrupti iusto eum eius a, amet ipsa deleniti ex vero ducimus error! Perspiciatis sapiente quam, fugit iusto atque officia laudantium eum maiores numquam, laborum inventore sequi ullam aliquam!</p>
</body>
</html>