<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* To understand justify content  */
        /* In case flex direction is row */
        /* .container{
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 200px; */
            
            /* In case flex direction is column */
        .container{
            background-color: rgb(50, 73, 217);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 700px; 
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: rgb(34, 34, 177);
        }
        #box3{
            background-color: rgb(215, 147, 22);
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>