<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            display: flex;
            flex-direction: row;
            height: 700px;
            align-items: start;
            flex-wrap: wrap;
            align-content: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            }
        #box2{
            background-color: rgb(34, 34, 177);
        }
        #box3{
            background-color: rgb(215, 147, 22);
        }
        #box4{
            background-color: brown;
            flex-basis: 400px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>