<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 700px;
            display: flex;
            /* Different flex directions are row,column,row reverse and column reverse */
            flex-direction: column;
            /* flex-wrap: wrap; */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        /* Flex items */
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: rgb(215, 147, 22);
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box" id="box1"></div>
         <div class="box" id="box2"></div>
         <div class="box" id="box3"></div>
         <div class="box" id="box4"></div>
    </div>
</body>
</html>