<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* To understand Size units of % */
        .Aise{
            background-color: bisque;
            border: 1px;
            border-style: solid;
            width: 20%;
        }
        /* Use of % unit in parent and child class */
        .parent{
            border: 1px;
            border-style: solid;
            border-color: aqua;
            width: 50%;
            background-color: aqua;
        }
        .child{
            border: 1px;
            border-style: solid;
            border-color: rgb(202, 32, 137);
            width: 50%;
            background-color: brown;
        }
        .container{
            font-size: 10px;
        }
        .box{
            border: 5px solid purple;
            background-color: bisque;
            font-size: 10em;
        }
    </style>
</head>
<body>
    <div class="Aise">
        Welcome to Codehelp
    </div>
    <!-- <div>
        Sandeep Gope
    </div> -->
    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->
    <div class="parent">
        <div class="child">
            Child
        </div>
    </div>
    <div class="container">
        <div class="box">
            Sandeep Gope
        </div>
    </div>
    

</body>
</html>