<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            row-gap: 30px;
        }
        .item{
            width: 200px;
            height: 200px;
            padding: 20px;
            background-color: blue;
            border: 2px solid black;
            color: white;
        }
        #rotateX:hover{
            transform: rotatex(45deg);
        }
        #rotateY:hover{
            transform: rotateY(-45deg);
        }
        #rotateZ:hover{
            transform: rotateZ(45deg);
        }
        #translateX:hover{
            transform: translateX(100px);
        }
        #translateY:hover{
            transform: translateY(100px);
        }
        #translateZ:hover{
            transform:perspective(200px) translateZ(100px);
        }
        #scaleX:hover{
            transform: scale(1.5);
        }
        #scaleY:hover{
            transform: scale(1.5);
        }
        #scaleZ:hover{
            transform:perspective(200px) rotateZ(45deg) scaleZ(4);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">RotateZ</div>
        <div class="item" id="translateX">TranslateX</div>
        <div class="item" id="translateY">TranslateY</div>
        <div class="item" id="translateZ">TranslateZ</div>
        <div class="item" id="scaleX">ScaleX</div>
        <div class="item" id="scaleY">ScaleY</div>
        <div class="item" id="scaleZ">ScaleZ</div>
    </div>
</body>
</html>