<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            width: 400px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: beige;
            border: 1px solid blue;
            width: 60%;
            margin: 2px;
            padding: 2px;
        }
        #box2{
            background-color: rgb(181, 105, 13);
            border: 1px solid brown;
            width: 30%;
            margin: 2px;
            padding: 2px;
        }
        p{
            background-color: rgb(151, 202, 13);
            border: 1px solid red;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
           <p>I hate being in relationship</p>
           <p>I am not a Don.</p>
        </div>
        <div id="box2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg/330px-Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg" height="100px" width="100px" alt="Image">
        </div>
    </div>
</body>
</html>