<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }
        /* Media to change the background colour to green in case the screen size extends 500px */
        @media(min-width:500px){
            .box{
                background-color: green;
            }
        }
        /* Width below 500px will show blue as background colour */
        @media(max-width:500px){
            .box{
                background-color: blue;
            }
        }
         /* Width in between 300 to 500 px will show brown color */
        @media(min-width:300px) and (max-width:500px){
            .box{
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Hello jee
    </div>
</body>
</html>