*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    /* background-color: burlywood; */
    /* background-image: background-color: #4158D0; */
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    ;
}

.header-title{
    text-align: center;
}

.header-desc{
    text-align: center;
    margin: auto;
    width: 400px;
}

a{
    text-decoration: none;
}

.card-image{
    width: 100%;
    height: 210px;
    border-radius: 5px;
}

.heading{
    padding-bottom: 20px;
}

.main-content{
    display: flex;
    justify-content: center;
}

.card-container{
    width: 51%;
    height: 70%;
    padding: 10px;
    overflow: scroll;
    border-radius: 10px;
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.card-title-container{
    padding: 15px;
}

.card-title{
    font-size: 16px;
    color: black;
}

.card-desc{
    font-size: 14px;
}

.card-footer{
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-container{
    padding: 15px;
}

.tag-container{
    border: 2px solid black;
    padding: 4px;
    border-radius: 3px;
}

.author-container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.author-info{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
}

.author-name{
    color: rgb(18, 103, 214);
}

.author-avatar{
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 100px;
}

.card-image:hover{
    transform: scale(1.1);
    /* overflow: hidden; */
    transition: all 2s ease-out ;
}

.main-content{
    display: grid;
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(1,1fr); */
    /* grid-template-rows: repeat(auto-fit, minmax(350px,400px));
    grid-template-columns: repeat(auto-fit, minmax(350px,400px)); */
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width:1000px){
    .main-content{
        grid-template-rows: repeat(3,1fr);
    }
}