<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 700px;
            height: 700px;
            background-color: beige;
            border: 5px solid black;
        }
        .box1{
            width: 70px;
            height: 50px;
            border: 2px solid black;
            border-radius: 3px;
            background-color: aqua;
            margin: 5px;
            padding: 5px;
            position: relative;
            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement{
            from{
                top: 0%;
                left: 0%;
            }
            to{
                top: 0%;
                left: 88%;
            }
        }
        #circle{
            width: 60px;
            height: 60px;
            background-color: rgb(84, 218, 17);
            border: 2px solid black;
            border-radius: 40px;
            margin: 10px;
            top: 30%;
            left: 45%;
            position: relative;
            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name*/
            animation: 5s linear 1s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement{
            0%{
                top: 5%;
                left: 10%;
            }
            30%{
                top: 5%;
                left: 80%;
                }
            60%{
                top: 65%;
                left: 80%;
            }
            100%{
                top: 65%;
                left: 10%;
            }
        }
        #box2{
            width: 70px;
            height: 50px;
            border: 2px solid black;
            border-radius: 3px;
            background-color: rgb(224, 37, 221);
            margin: 5px;
            padding: 5px;
            position: relative;
            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top: 72%;
                left: 87%;
            }
            to{
                top: 72%;
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div id="circle">

        </div>
        <div id="box2">

        </div>
    </div>
</body>
</html>