*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 700px;
    height: 600px;
    background-color: antiquewhite;
    padding: 40px;
    row-gap: 6px;
    column-gap: 6px;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}

.item{
    background-color: aqua;
    border: 2px solid black;
    color: rgb(216, 40, 195);
    font-size: 20px;
    font-weight: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}