*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 750px;
    height: 700px;
    background-color: rgb(195, 182, 182);
    display: grid;
    padding: 40px;
    row-gap: 6px;
    column-gap: 6px;
    /* Shorthand for template is in line 17 and 18 */
    /* grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */
    /* fr stands for fraction */
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
.item{
    background-color: aqua;
    border: 1px dotted grey;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    font-size: 20px;
    font-weight: 25px;
}
.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
    border: 3px solid black;
}
.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
@media (min-width: 600px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: aqua;
        border: 3px solid black;
    }
    .sidebar{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}